spring.datasource.url=jdbc:mysql://172.17.0.2:3306/StoreCheckout
spring.datasource.username=root
spring.datasource.password=123
server.port = 8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
